*{
  padding: 2px;
}

@media (max-width: 1189px) {
  /* Hide the content for smaller screens (e.g., mobile devices) */
  :root {
    display: none;
    
  }
  .desktop-message{
      display: block;
  }
}

@media (min-width: 1189px) {
    .desktop-message{
        display: none;
    }
  .mess{
      color: white;
      font-size: 100px;
      align-items: center;
      justify-content: center;
    }


}

.logos a{
  text-decoration: none;
  text-decoration-style: none;
  color: #000;
}

.X{
  font-size:10px;
}


input{
  background-color: #D9D9D9;
  display: flex;
}

.buttoncontainer{
  display: flex;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.logsign{
  color: #000;
font-family: Inter;
font-size: 10.5px;
font-style: normal;
font-weight: 300;
line-height: normal;

width: 74px;
  border-radius: 30px;
  border: 1px solid #000;
  background: #D9D9D9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.X{
  color: #000;
font-family: "Inter";
font-size: 29.5px;
font-style: normal;
font-weight: 300;
line-height: normal; 
}

/* color: #000;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal; */



.forums{
  color: #000;
font-family: Inter;
font-size: 9px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.count{
  color: #000;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.panel{
margin-top: -50px;
padding: 10px;
padding-top: 0;
width: fit-content;
border-radius: 10px;
border: 1px solid #000;
background: #D9D9D9;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
text-decoration: none;
}


.pass{
  padding: 10px;
}


/* 
CSS grid */

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 5 / 2 / 6; }
  .div3 { grid-area: 1 / 4 / 2 / 5; }
  .div4 { grid-area: 1 / 2 / 2 / 4; }
  .div5 { grid-area: 2 / 1 / 5 / 2; }
  .div6 { grid-area: 1 / 2 / 6 / 6; }
  .div7 { grid-area: 2 / 5 / 6 / 6; }
  .div8 { grid-area: 5 / 1 / 6 / 2; }

  div[data-testid="stDecoration"].css-1dp5vir.ezrtsby1 {
    display: none;
  }

  header[data-testid="stHeader"] {
    display: none;
  }
  .panel a {
    text-decoration: none; /* Disable underline */
   }  

  .eyeqlp51 {
    display: none;
  }
  

  .pass{
    display: inline-block;
  }

  /* .div6 {
    overflow: hidden;
  } */
  
  button[kind="headerNoPadding"].css-iiif1v.ef3psqc3 {
    display: none;
  }
  
  

  .div1,.div3,.div4,.div2,.div5,.div6,.div7,.div8{
    width: fit-content;
    height: fit-content;
  }

  .div1{
    width: fit-content;
    height: fit-content;
  }
  
  .div1::after, .div4::after,.div2::after  {
    content: "";
  /* display: block; */
  /* position: fixed; */
  width: 100%;
  height: 1px;
  background-color: #000000;
  opacity: 15%; 
  position: absolute;
  top: 62px;
  left: 0;
flex-shrink: 0;


  /* transform: translateY(-50%); */
  }
  .leftpanel{
    margin-top: -50px;
  }

  .leftpanel a {
    text-decoration: none; /* Remove underline for links */
    color: #000; /* Change link color */
    font-style: normal;

  }
  
  
  
  .leftpanel a:hover {
    text-decoration: underline; /* Add underline on hover for links */
  }
  
  .dived{
    margin-top: 70px;
    margin-left: 60px;
  }

  .GroupedyouImage{
    width: '300px';
    height: 'auto';
  }

  

